<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maket9</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
        <link href="reset.css" rel="stylesheet">
        <link href="css/maket9.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="flex">
                <div class="logo"></div>
                <div class="menu">
                    <ul class="topmenu">
                        <li class="topmenu__li">
                            <a class="topmenu__a" href="">Reality</a>
                        </li>
                        <li class="topmenu__li">
                            <a class="topmenu__a" href="">Living</a>
                        </li>
                        <li class="topmenu__li">
                            <a class="topmenu__a" href="">EduCation</a>
                        </li>
                        <li class="topmenu__li">
                            <a class="topmenu__a" href="">Entertainment</a>
                        </li>
                        <li class="topmenu__li">
                            <a class="topmenu__a" href="">Mobility</a>
                        </li>
                    </ul>
                </div> 
                <div class="header-button">
                    <form id="button1" action="https://fom.in.ua/echo" method="POST"></form>
                    <form id="button2" action="https://fom.in.ua/echo" method="POST"></form>
                    <div class="search flex">
                        <button type="button" name="search" value="search" form="button1" class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <button type="button" name="Login" value="Login" form="button2" class="input">Login
                            <span class = "icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        </button>
                    </div>
                </div>      
            </header>
        </div>
        <div class="block1">
            <div class="container2">
                <div class="block1__title">What are you looking for?</div>
                <form class="form flex" action="https://fom.in.ua/echo" method="POST">
                    <div class="form__select">
                        <select name="select1" class="js-example-basic-single">
                            <option value="1">Dubai</option>
                            <option value="2">Sidney</option>
                        </select>
                    </div>
                    <div class="form__select">
                        <select name="select2" class="js-example-basic-single">
                            <option value="1">Education</option>
                            <option value="2">Education 2</option>
                        </select>
                    </div>
                    <input class = "input2" type="text" name="data" placeholder="Keyword, name, date, ..." required>
                    <input class = "submit" type="submit" value="Search">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="block2 flex">
                <div class="block2__Links">
                    <ul class="flex">
                        <li class="links1">
                            <a class="links1__a" href="">Recommended</a>
                        </li>
                        <li class="links1">
                            <a class="links1__a" href="">latest</a>
                        </li>
                        <li class="links1">
                            <a class="links1__a" href="">Highlights</a>
                        </li>
                    </ul>
                </div>
                <div class="block2__buttons">
                    <div class="flex">
                        <form action="https://fom.in.ua/echo" method="post">
                            <div class="form__select3">
                                <select name="select3" id="select3" class="js-example-basic-single" data-dropdown-css-class="s3">
                                    <option value="1">Dubai</option>
                                    <option value="2">Sidney</option>
                                </select>
                            </div>
                        </form>
                        <form action="https://fom.in.ua/echo" method="post">
                            <button type="submit" name="map" value="hide_map" class="map__button">hide map<i class="fa fa-map-marker" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
                <div class="filter">
                    <form method="POST" id="data1" action="https://fom.in.ua/echo"></form>
                    <form method="POST" id="data2" action="https://fom.in.ua/echo"></form>
                    <form method="POST" id="data3" action="https://fom.in.ua/echo"></form>
                    <form method="POST" id="data4" action="https://fom.in.ua/echo"></form>  
                    <form method="POST" id="data5" action="https://fom.in.ua/echo"></form>  
                    <div class="flex">
                        <div class="filter__title">Filter:
                        </div>
                        <button class ="filter__item" type="submit" form="data1" name="home" value="home">
                            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"  x="0px" y="0px">
                                <path d="M983.3,490L545.5,56c-24.3-24.1-66.7-24.1-91,0L16.7,490c-8.4,8.3-8.4,21.7,0,30c8.4,8.3,22,8.3,30.3,0L484.8,86c8.1-8,22.2-8,30.3,0L953,520c4.2,4.1,9.7,6.2,15.2,6.2s11-2.1,15.2-6.2C991.7,511.7,991.7,498.2,983.3,490z M843.2,547.5c-11.8,0-21.4,9.5-21.4,21.3v340.4c0,11.7-9.6,21.3-21.4,21.3H650.2c-11.8,0-21.4-9.5-21.4-21.3V611.2c0-35.1-28.9-63.8-64.4-63.8H435.6c-35.5,0-64.4,28.6-64.4,63.8v297.9c0,11.7-9.6,21.3-21.4,21.3H199.7c-11.8,0-21.4-9.5-21.4-21.3V547.3c0-11.7-9.6-21.3-21.4-21.3c-11.8,0-21.4,9.5-21.4,21.3v361.8c0,35.2,28.9,63.8,64.4,63.8h150.1c35.5,0,64.4-28.6,64.4-63.8V611.2c0-11.7,9.6-21.3,21.4-21.3h128.7c11.8,0,21.4,9.5,21.4,21.3v297.9c0,35.1,28.9,63.8,64.4,63.8h150.1c35.5,0,64.4-28.6,64.4-63.8V568.7C864.6,557,855,547.5,843.2,547.5z"/><path d="M30.8,504.7h125.4H30.8z"/><path d="M983.7,501.1L528.2,45.6c-12.2-12.1-28.9-18.6-45.4-18.5c-17.1,0.2-33.1,7.3-44.9,19.8L24.8,484.4c-19.6,20.8-15.1,38.5-12.3,45.1c2.9,6.6,12.6,22,41.2,22h79.8v340.3c0,35.2,28.9,63.8,64.4,63.8h150.2c35.5,0,64.4-28.6,64.4-63.8V593.9c0-11.7,9.6-21.3,21.4-21.3h128.7c11.8,0,21.4,9.5,21.4,21.3v297.9c0,35.1,28.9,63.8,64.4,63.8h150.2c35.5,0,64.4-28.6,64.4-63.8V551.4c0-11.7-9.6-21.3-21.4-21.3s-21.4,9.5-21.4,21.3v340.4c0,11.7-9.6,21.3-21.4,21.3H648.4c-11.8,0-21.4-9.5-21.4-21.3V593.9c0-35.1-28.9-63.8-64.4-63.8H433.9c-35.5,0-64.4,28.6-64.4,63.8v297.9c0,11.7-9.6,21.3-21.4,21.3l-150.1,0c-11.8,0-21.4-9.5-21.4-21.3V530c0-11.7-9.6-21.3-21.4-21.3c-0.5,0-0.9,0.3-1.4,0.3c-0.5,0-0.9-0.3-1.4-0.3H60.6L469,76.2c3.8-4,8.9-6.3,14.4-6.4c5.1-0.1,10.6,2,14.6,6l455.5,455.5c8.4,8.4,21.9,8.4,30.2,0C992.1,523,992.1,509.5,983.7,501.1z"/>
                            </svg>
                        </button>
                        <button class ="filter__item" type="submit" form="data2" name="people" value="people">
                            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296.972 296.972"  x="0px" y="0px">
                                <path d="M211.817,180.527h-22.664v-6h54.777c2.105,0,4.117-0.246,5.574-1.765c1.456-1.519,2.23-3.259,2.142-5.362
                                    c-0.099-2.364-2.448-57.973-4.8-77.685C243.139,58.658,217.804,0,148.446,0C79.046,0,53.705,58.733,50,89.77
                                    c-2.352,19.709-4.745,75.546-4.846,77.912c-0.09,2.105,0.684,3.549,2.14,5.069c1.458,1.52,3.471,1.776,5.576,1.776h55.282v6H85.155
                                    c-31.275,0-55.093,55.608-55.093,83.084c0,2.995,1.73,6.07,4.442,7.343c42.03,19.73,81.66,26.018,114.638,26.017
                                    c17.36,0,32.879-1.606,45.927-3.9c41.095-7.225,66.826-21.465,67.902-22.069c2.433-1.367,3.938-4.622,3.938-7.412
                                    C266.91,236.113,243.092,180.527,211.817,180.527z M105.969,127.036c-0.899-2.03-2.631-3.576-4.75-4.24
                                    c-0.757-0.237-1.535-0.354-2.312-0.354c-0.924,0-1.843,0.166-2.713,0.493c-1.386-0.929-4.353-4.035-6.411-9.867
                                    c-1.875-5.319-1.756-9.399-1.334-11.38l21.35-0.078c3.241-0.012,6.13-2.046,7.233-5.093l2.563-7.076l2.192,6.813
                                    c1.026,3.188,3.991,5.352,7.341,5.356l79.397,0.115c0.417,1.978,0.53,6.042-1.339,11.34c-2.077,5.885-5.077,8.995-6.445,9.893
                                    c-1.597-0.524-3.332-0.519-4.938,0.04c-2.023,0.698-3.663,2.206-4.531,4.161c-8.314,18.711-24.469,40.559-42.626,40.559
                                    C130.449,167.718,114.283,145.804,105.969,127.036z M60.95,159.527c0.766-16,2.626-53.502,4.389-68.279
                                    c3.142-26.326,24.555-75.92,83.107-75.92c58.512,0,79.918,49.536,83.063,75.884c1.763,14.771,3.595,52.315,4.35,68.315h-46.705
                                    v-0.32c5-6.163,9.727-13.984,13.118-20.799c7.582-1.34,15.132-8.961,19.094-20.187c5.164-14.636,2.189-28.153-7.179-31.465
                                    c-0.823-0.291-1.592-0.409-2.465-0.41L134.721,86.3l-7.369-21.758c-1.011-3.144-3.886-4.015-7.188-4.015c-0.047,0-0.093,0-0.141,0
                                    c-3.245,0-6.152,0.644-7.261,3.705l-8.417,22.295c0,0-13.172,0-17.563,0c-2.83,0-5.146,0.153-6.437,1.311
                                    c-7.602,4.558-9.857,17.003-5.13,30.412c4.023,11.4,11.775,19.067,19.487,20.229c3.554,7.134,8.449,14.217,13.449,20.598v0.45H60.95
                                    z M115.018,195.527c4.266,0,8.135-1.606,8.135-5.872V174.09c8,5.592,15.747,9.075,25.145,9.075c9.68,0,17.855-3.69,25.855-9.582
                                    v16.072c0,4.266,4.564,5.872,8.83,5.872h28.834c1.096,0,2.227,1.105,3.38,1.43c-2.088,3.093-7.271,7.37-16.068,10.729
                                    c-13.405,5.119-31.39,8.169-50.643,8.169s-37.237-2.703-50.643-7.821c-8.798-3.359-13.98-8.041-16.068-11.134
                                    c1.153-0.324,2.284-1.372,3.38-1.372H115.018z M192.394,277.946c-34.712,6.104-87.963,7.691-146.602-18.462
                                    c1.216-11.11,6.234-25.99,13.03-38.105c3.267-5.825,6.747-10.728,10.254-14.563c11.236,16.271,45.491,24.717,79.409,24.717
                                    s68.173-8.445,79.409-24.717c3.507,3.835,6.987,8.737,10.254,14.563c6.842,12.196,11.882,27.196,13.055,38.331
                                    C242.683,263.799,221.659,272.801,192.394,277.946z"/>
                            </svg>                               
                        </button> 
                        <button class ="filter__item" type="submit" form="data3" name="education" value="education">
                            <svg class="svg2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.005 477.005">
                                <path d="M7.075,204.297l71.191,34.293v57.087c0,4.801,2.75,9.178,7.075,11.262l136.194,65.605c1.692,0.814,3.546,1.237,5.425,1.237   h22.886c1.879,0,3.732-0.423,5.426-1.237l135.817-65.425c2.633-1.27,4.738-3.42,5.95-6.079c0.171-0.375,0.334-0.754,0.497-1.134   c0.663-1.552,1.005-3.223,1.005-4.91v-56.407l19.419-9.354v77.412c-4.202,2.801-7.441,6.998-9.01,12.109l-11.049,36.002   c-1.361,4.44-1.324,9.124,0.109,13.542l10.246,31.578c2.922,9.007,11.245,15.254,20.709,15.545   c0.063,0.002,0.125,0.003,0.188,0.004l0.312,0.005c0.065,0.001,0.13,0.001,0.196,0.001c9.304,0,17.52-5.594,20.931-14.253   l11.847-30.072c1.828-4.637,2.059-9.824,0.65-14.605L452.043,319c-1.539-5.229-4.806-9.522-9.083-12.368v-89.438l26.97-12.992   c4.325-2.084,7.075-6.46,7.075-11.262v-9.955c0-4.801-2.75-9.178-7.075-11.262L243.827,62.81c-3.429-1.651-7.422-1.651-10.85,0   L7.075,171.628C2.75,173.711,0,178.088,0,182.89v10.146C0,197.837,2.75,202.213,7.075,204.297z M429.886,385.539l-7.853-24.202   l8.376-27.295l8.456,28.704L429.886,385.539z M373.54,287.824l-126.548,60.959h-17.179l-126.547-60.959v-37.19l129.712,62.483   c1.714,0.826,3.569,1.238,5.425,1.238s3.71-0.412,5.425-1.238l129.713-62.482L373.54,287.824L373.54,287.824z M238.402,87.946   l207.632,100.017l-63.763,30.715c-0.562,0.178-1.116,0.387-1.656,0.646L238.402,287.83L96.19,219.324   c-0.539-0.259-1.093-0.468-1.654-0.646l-63.764-30.716L238.402,87.946z"/>
                            </svg>
                        </button> 
                        <button  class ="filter__item" type="submit" form="data4" name="music" value="music">
                            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.999 611.999"  x="0px" y="0px">
                                <path d="M566.058,16.271c-0.037-2.156-0.498-4.342-1.432-6.438c-3.724-8.36-13.518-12.118-21.883-8.396L214.115,147.802
                                    c-6.087,2.711-9.719,8.641-9.812,14.891c-0.014,0.998-0.017,271.821-0.017,271.821c-13.279-9.183-29.515-14.152-46.941-14.152
                                    c-27.781,0-56.079,12.364-77.637,33.92c-40.277,40.281-45.279,100.82-11.148,134.95c14.684,14.684,35.038,22.768,57.314,22.768
                                    c27.782,0,56.078-12.362,77.636-33.918c19.081-19.079,30.957-43.279,33.443-68.136c0.387-3.871,0.548-7.68,0.479-11.432
                                    c0.008-0.231,0-189.166,0-189.166l295.485-131.3v196.884c-13.278-9.183-29.512-14.152-46.939-14.152
                                    c-27.781,0-56.079,12.364-77.639,33.922c-40.28,40.281-45.28,100.82-11.147,134.949c14.684,14.684,35.036,22.769,57.312,22.769
                                    c27.781,0,56.079-12.362,77.636-33.918c22.489-22.492,34.094-51.296,33.92-78.293C566.132,439.562,566.076,17.321,566.058,16.271z
                                        M203.972,506.647c-1.726,17.267-10.214,34.314-23.899,47.999c-15.389,15.388-35.144,24.211-54.201,24.211
                                    c-9.495,0-23.083-2.266-33.878-13.061c-21.207-21.207-16.206-60.721,11.15-88.077c15.388-15.388,35.143-24.214,54.2-24.214
                                    c9.497,0,23.083,2.268,33.879,13.062C201.047,476.391,205.576,490.624,203.972,506.647z M237.43,273.079V173.7L532.915,42.098
                                    v99.682 M508.701,495.065c-15.388,15.387-35.141,24.21-54.2,24.21c-9.494,0-23.083-2.268-33.879-13.062
                                    c-21.207-21.207-16.204-60.719,11.15-88.076c15.391-15.389,35.144-24.214,54.203-24.214c9.497,0,23.08,2.266,33.876,13.062
                                    C541.062,428.192,536.059,467.704,508.701,495.065z"/>
                            </svg>                            
                        </button>
                        <button class ="filter__item" type="submit" form="data5" name="bus" value="bus">
                            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.437 45.437"  x="0px" y="0px">
                                <path d="M41.403,11.11c-0.371-3.627-0.962-6.451-1.897-7.561c-3.855-4.564-30.859-4.898-33.925,0
                                    c-0.75,1.2-1.276,4.014-1.629,7.567c-1.139,0.134-2.026,1.093-2.026,2.267v4.443c0,0.988,0.626,1.821,1.5,2.146
                                    c-0.207,6.998-0.039,14.299,0.271,17.93c0,2.803,1.883,2.338,1.883,2.338h1.765v3.026c0,1.2,1.237,2.171,2.761,2.171
                                    c1.526,0,2.763-0.971,2.763-2.171V40.24h20.534v3.026c0,1.2,1.236,2.171,2.762,2.171c1.524,0,2.761-0.971,2.761-2.171V40.24h0.58
                                    c0,0,2.216,0.304,2.358-1.016c0-3.621,0.228-11.646,0.04-19.221c0.929-0.291,1.607-1.147,1.607-2.177v-4.443
                                    C43.512,12.181,42.582,11.206,41.403,11.11z M12.176,4.2h20.735v3.137H12.176V4.2z M12.472,36.667c-1.628,0-2.947-1.32-2.947-2.948
                                    c0-1.627,1.319-2.946,2.947-2.946s2.948,1.319,2.948,2.946C15.42,35.347,14.101,36.667,12.472,36.667z M32.8,36.667
                                    c-1.627,0-2.949-1.32-2.949-2.948c0-1.627,1.321-2.946,2.949-2.946s2.947,1.319,2.947,2.946
                                    C35.748,35.347,34.428,36.667,32.8,36.667z M36.547,23.767H8.54V9.077h28.007V23.767z"/>
                            </svg>
                        </button>                
                    </div>
                </div>
            </div>
        </div> 
        <div class="block3">
            <div class="container">
                <div class="cards flex">
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="prise">$2,990</div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">2 bedroom house for rent in Dubai
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Vision Agency</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">Beach party festival 2014
                                </div>
                                <div class="card1__text-footer flex">
                                    <a  class="card__link" href="">Long beach</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">1165</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="spect__backgr">
                                    <form method="POST" action="https://fom.in.ua/echo">
                                        <button type="submit" name="show_more" value="show_more" class="show_more"><i class="fa fa-search fa__show-more" aria-hidden="true"></i>Show more</button>
                                        <div class="stars flex">
                                            <div class="star-rating">
                                                <div class="star-rating__wrap">
                                                    <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                                                    <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                                                    <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                                                    <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                                                    <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
                                                </div>
                                            </div>
                                            <div class="star-comments">
                                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">Aliquam quis pulvinar purus
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Bus Trans</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="prise">$2,990</div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">4 bedroom house for rent in Dubai
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">reality Agency</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">165</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item2">
                        <div class="card2">
                            <div class="card2__img">
                                <div class="card2__img-title flex">
                                    <div class="img-title">Vision agency
                                    </div>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>    
                            <div class="card2__desc">
                                <div class="card2__desc-img"></div>
                                <hr class="card2__desc-hr">
                                <a class="star-disabled" href="">
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                    <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                </a>
                                <div class="card__comments">
                                    <div class="card__comments-title">Lucy-P</div>
                                    <div class="card__comments-text">"Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla."      
                                        <a class="card__comments-link" href="">...read more</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item2">
                        <div class="card2">
                            <div class="card2__img">
                                <div class="card2__img-title flex">
                                    <div class="img-title">Skybox club
                                    </div>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">1365</a>
                                    </div>
                                </div>
                            </div>    
                            <div class="card2__desc">
                                <div class="card2__desc-img"></div>
                                <hr class="card2__desc-hr">
                                <a class="star-disabled" href="">
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                </a>
                                <div class="card__comments">
                                    <div class="card__comments-title">Peter145</div>
                                    <div class="card__comments-text">"Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla."      
                                        <a class="card__comments-link" href="">...read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="prise">$2,990</div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">2 bedroom house for rent in Dubai
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Vision Agency</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">Beach party festival 2014
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Long beach</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">1165</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img"></div>
                            <div class="card1__text">
                                <div class="card1__text-desc">Aliquam quis pulvinar purus
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Bus Trans</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="prise">$2,990</div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">4 bedroom house for rent in Dubai
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">reality Agency</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">165</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item2">
                        <div class="card2">
                            <div class="card2__img">
                                <div class="card2__img-title flex">
                                    <div class="img-title">Skybox club
                                    </div>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">1365</a>
                                    </div>
                                </div>
                            </div>    
                            <div class="card2__desc">
                                <div class="card2__desc-img"></div>
                                <hr class="card2__desc-hr">
                                <a class="star-disabled" href="">
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                    <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                </a>
                                <div class="card__comments">
                                    <div class="card__comments-title">Peter145</div>
                                    <div class="card__comments-text">"Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla."      
                                        <a class="card__comments-link" href="">...read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                                <div class="prise">$2,990</div>
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">2 bedroom house for rent in Dubai
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Vision Agency</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star-o fa-bord" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">365</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__item1">
                        <div class="card1">
                            <div class="card1__img">
                            </div>
                            <div class="card1__text">
                                <div class="card1__text-desc">Beach party festival 2014
                                </div>
                                <div class="card1__text-footer flex">
                                    <a href="" class="card__link">Long beach</a>
                                    <div>
                                        <a class="star-disabled" href="">
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                            <i class="fa fa-star fa-yel" aria-hidden="true"></i>
                                        </a>
                                        <a class="counter" href="">1165</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block3__link">
                    <a class="block3__link-a" href=""><span class="load_more">Load more</span> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="container3">
                <div class="block__offer">
                    <div class="block__offer-title1">What can DuHoot offer to you?</div>
                    <div class="block__offer-title2">Etiam cursus ipsum quis enim faucibus</div>
                    <div class="reality">
                        <div class="reality__links flex">
                            <a class="reality__link" href="">
                                <svg class="svg4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"  x="0px" y="0px">
                                    <path d="M983.3,490L545.5,56c-24.3-24.1-66.7-24.1-91,0L16.7,490c-8.4,8.3-8.4,21.7,0,30c8.4,8.3,22,8.3,30.3,0L484.8,86c8.1-8,22.2-8,30.3,0L953,520c4.2,4.1,9.7,6.2,15.2,6.2s11-2.1,15.2-6.2C991.7,511.7,991.7,498.2,983.3,490z M843.2,547.5c-11.8,0-21.4,9.5-21.4,21.3v340.4c0,11.7-9.6,21.3-21.4,21.3H650.2c-11.8,0-21.4-9.5-21.4-21.3V611.2c0-35.1-28.9-63.8-64.4-63.8H435.6c-35.5,0-64.4,28.6-64.4,63.8v297.9c0,11.7-9.6,21.3-21.4,21.3H199.7c-11.8,0-21.4-9.5-21.4-21.3V547.3c0-11.7-9.6-21.3-21.4-21.3c-11.8,0-21.4,9.5-21.4,21.3v361.8c0,35.2,28.9,63.8,64.4,63.8h150.1c35.5,0,64.4-28.6,64.4-63.8V611.2c0-11.7,9.6-21.3,21.4-21.3h128.7c11.8,0,21.4,9.5,21.4,21.3v297.9c0,35.1,28.9,63.8,64.4,63.8h150.1c35.5,0,64.4-28.6,64.4-63.8V568.7C864.6,557,855,547.5,843.2,547.5z"/><path d="M30.8,504.7h125.4H30.8z"/><path d="M983.7,501.1L528.2,45.6c-12.2-12.1-28.9-18.6-45.4-18.5c-17.1,0.2-33.1,7.3-44.9,19.8L24.8,484.4c-19.6,20.8-15.1,38.5-12.3,45.1c2.9,6.6,12.6,22,41.2,22h79.8v340.3c0,35.2,28.9,63.8,64.4,63.8h150.2c35.5,0,64.4-28.6,64.4-63.8V593.9c0-11.7,9.6-21.3,21.4-21.3h128.7c11.8,0,21.4,9.5,21.4,21.3v297.9c0,35.1,28.9,63.8,64.4,63.8h150.2c35.5,0,64.4-28.6,64.4-63.8V551.4c0-11.7-9.6-21.3-21.4-21.3s-21.4,9.5-21.4,21.3v340.4c0,11.7-9.6,21.3-21.4,21.3H648.4c-11.8,0-21.4-9.5-21.4-21.3V593.9c0-35.1-28.9-63.8-64.4-63.8H433.9c-35.5,0-64.4,28.6-64.4,63.8v297.9c0,11.7-9.6,21.3-21.4,21.3l-150.1,0c-11.8,0-21.4-9.5-21.4-21.3V530c0-11.7-9.6-21.3-21.4-21.3c-0.5,0-0.9,0.3-1.4,0.3c-0.5,0-0.9-0.3-1.4-0.3H60.6L469,76.2c3.8-4,8.9-6.3,14.4-6.4c5.1-0.1,10.6,2,14.6,6l455.5,455.5c8.4,8.4,21.9,8.4,30.2,0C992.1,523,992.1,509.5,983.7,501.1z"/>
                                </svg>
                            </a>
                            <div class="reality__link-hr"></div>
                            <a class="reality__link" href="">
                                <svg class="svg4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296.972 296.972"  x="0px" y="0px">
                                    <path d="M211.817,180.527h-22.664v-6h54.777c2.105,0,4.117-0.246,5.574-1.765c1.456-1.519,2.23-3.259,2.142-5.362
                                        c-0.099-2.364-2.448-57.973-4.8-77.685C243.139,58.658,217.804,0,148.446,0C79.046,0,53.705,58.733,50,89.77
                                        c-2.352,19.709-4.745,75.546-4.846,77.912c-0.09,2.105,0.684,3.549,2.14,5.069c1.458,1.52,3.471,1.776,5.576,1.776h55.282v6H85.155
                                        c-31.275,0-55.093,55.608-55.093,83.084c0,2.995,1.73,6.07,4.442,7.343c42.03,19.73,81.66,26.018,114.638,26.017
                                        c17.36,0,32.879-1.606,45.927-3.9c41.095-7.225,66.826-21.465,67.902-22.069c2.433-1.367,3.938-4.622,3.938-7.412
                                        C266.91,236.113,243.092,180.527,211.817,180.527z M105.969,127.036c-0.899-2.03-2.631-3.576-4.75-4.24
                                        c-0.757-0.237-1.535-0.354-2.312-0.354c-0.924,0-1.843,0.166-2.713,0.493c-1.386-0.929-4.353-4.035-6.411-9.867
                                        c-1.875-5.319-1.756-9.399-1.334-11.38l21.35-0.078c3.241-0.012,6.13-2.046,7.233-5.093l2.563-7.076l2.192,6.813
                                        c1.026,3.188,3.991,5.352,7.341,5.356l79.397,0.115c0.417,1.978,0.53,6.042-1.339,11.34c-2.077,5.885-5.077,8.995-6.445,9.893
                                        c-1.597-0.524-3.332-0.519-4.938,0.04c-2.023,0.698-3.663,2.206-4.531,4.161c-8.314,18.711-24.469,40.559-42.626,40.559
                                        C130.449,167.718,114.283,145.804,105.969,127.036z M60.95,159.527c0.766-16,2.626-53.502,4.389-68.279
                                        c3.142-26.326,24.555-75.92,83.107-75.92c58.512,0,79.918,49.536,83.063,75.884c1.763,14.771,3.595,52.315,4.35,68.315h-46.705
                                        v-0.32c5-6.163,9.727-13.984,13.118-20.799c7.582-1.34,15.132-8.961,19.094-20.187c5.164-14.636,2.189-28.153-7.179-31.465
                                        c-0.823-0.291-1.592-0.409-2.465-0.41L134.721,86.3l-7.369-21.758c-1.011-3.144-3.886-4.015-7.188-4.015c-0.047,0-0.093,0-0.141,0
                                        c-3.245,0-6.152,0.644-7.261,3.705l-8.417,22.295c0,0-13.172,0-17.563,0c-2.83,0-5.146,0.153-6.437,1.311
                                        c-7.602,4.558-9.857,17.003-5.13,30.412c4.023,11.4,11.775,19.067,19.487,20.229c3.554,7.134,8.449,14.217,13.449,20.598v0.45H60.95
                                        z M115.018,195.527c4.266,0,8.135-1.606,8.135-5.872V174.09c8,5.592,15.747,9.075,25.145,9.075c9.68,0,17.855-3.69,25.855-9.582
                                        v16.072c0,4.266,4.564,5.872,8.83,5.872h28.834c1.096,0,2.227,1.105,3.38,1.43c-2.088,3.093-7.271,7.37-16.068,10.729
                                        c-13.405,5.119-31.39,8.169-50.643,8.169s-37.237-2.703-50.643-7.821c-8.798-3.359-13.98-8.041-16.068-11.134
                                        c1.153-0.324,2.284-1.372,3.38-1.372H115.018z M192.394,277.946c-34.712,6.104-87.963,7.691-146.602-18.462
                                        c1.216-11.11,6.234-25.99,13.03-38.105c3.267-5.825,6.747-10.728,10.254-14.563c11.236,16.271,45.491,24.717,79.409,24.717
                                        s68.173-8.445,79.409-24.717c3.507,3.835,6.987,8.737,10.254,14.563c6.842,12.196,11.882,27.196,13.055,38.331
                                        C242.683,263.799,221.659,272.801,192.394,277.946z"/>
                                </svg>
                            </a>
                            <div class="reality__link-hr"></div>
                            <a class="reality__link" href="">
                                <svg class="svg4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.005 477.005">
                                    <path d="M7.075,204.297l71.191,34.293v57.087c0,4.801,2.75,9.178,7.075,11.262l136.194,65.605c1.692,0.814,3.546,1.237,5.425,1.237   h22.886c1.879,0,3.732-0.423,5.426-1.237l135.817-65.425c2.633-1.27,4.738-3.42,5.95-6.079c0.171-0.375,0.334-0.754,0.497-1.134   c0.663-1.552,1.005-3.223,1.005-4.91v-56.407l19.419-9.354v77.412c-4.202,2.801-7.441,6.998-9.01,12.109l-11.049,36.002   c-1.361,4.44-1.324,9.124,0.109,13.542l10.246,31.578c2.922,9.007,11.245,15.254,20.709,15.545   c0.063,0.002,0.125,0.003,0.188,0.004l0.312,0.005c0.065,0.001,0.13,0.001,0.196,0.001c9.304,0,17.52-5.594,20.931-14.253   l11.847-30.072c1.828-4.637,2.059-9.824,0.65-14.605L452.043,319c-1.539-5.229-4.806-9.522-9.083-12.368v-89.438l26.97-12.992   c4.325-2.084,7.075-6.46,7.075-11.262v-9.955c0-4.801-2.75-9.178-7.075-11.262L243.827,62.81c-3.429-1.651-7.422-1.651-10.85,0   L7.075,171.628C2.75,173.711,0,178.088,0,182.89v10.146C0,197.837,2.75,202.213,7.075,204.297z M429.886,385.539l-7.853-24.202   l8.376-27.295l8.456,28.704L429.886,385.539z M373.54,287.824l-126.548,60.959h-17.179l-126.547-60.959v-37.19l129.712,62.483   c1.714,0.826,3.569,1.238,5.425,1.238s3.71-0.412,5.425-1.238l129.713-62.482L373.54,287.824L373.54,287.824z M238.402,87.946   l207.632,100.017l-63.763,30.715c-0.562,0.178-1.116,0.387-1.656,0.646L238.402,287.83L96.19,219.324   c-0.539-0.259-1.093-0.468-1.654-0.646l-63.764-30.716L238.402,87.946z"/>
                                </svg>
                            </a>
                            <div class="reality__link-hr"></div>
                            <a class="reality__link" href="">
                                <svg class="svg4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.999 611.999"  x="0px" y="0px">
                                    <path d="M566.058,16.271c-0.037-2.156-0.498-4.342-1.432-6.438c-3.724-8.36-13.518-12.118-21.883-8.396L214.115,147.802
                                        c-6.087,2.711-9.719,8.641-9.812,14.891c-0.014,0.998-0.017,271.821-0.017,271.821c-13.279-9.183-29.515-14.152-46.941-14.152
                                        c-27.781,0-56.079,12.364-77.637,33.92c-40.277,40.281-45.279,100.82-11.148,134.95c14.684,14.684,35.038,22.768,57.314,22.768
                                        c27.782,0,56.078-12.362,77.636-33.918c19.081-19.079,30.957-43.279,33.443-68.136c0.387-3.871,0.548-7.68,0.479-11.432
                                        c0.008-0.231,0-189.166,0-189.166l295.485-131.3v196.884c-13.278-9.183-29.512-14.152-46.939-14.152
                                        c-27.781,0-56.079,12.364-77.639,33.922c-40.28,40.281-45.28,100.82-11.147,134.949c14.684,14.684,35.036,22.769,57.312,22.769
                                        c27.781,0,56.079-12.362,77.636-33.918c22.489-22.492,34.094-51.296,33.92-78.293C566.132,439.562,566.076,17.321,566.058,16.271z
                                            M203.972,506.647c-1.726,17.267-10.214,34.314-23.899,47.999c-15.389,15.388-35.144,24.211-54.201,24.211
                                        c-9.495,0-23.083-2.266-33.878-13.061c-21.207-21.207-16.206-60.721,11.15-88.077c15.388-15.388,35.143-24.214,54.2-24.214
                                        c9.497,0,23.083,2.268,33.879,13.062C201.047,476.391,205.576,490.624,203.972,506.647z M237.43,273.079V173.7L532.915,42.098
                                        v99.682 M508.701,495.065c-15.388,15.387-35.141,24.21-54.2,24.21c-9.494,0-23.083-2.268-33.879-13.062
                                        c-21.207-21.207-16.204-60.719,11.15-88.076c15.391-15.389,35.144-24.214,54.203-24.214c9.497,0,23.08,2.266,33.876,13.062
                                        C541.062,428.192,536.059,467.704,508.701,495.065z"/>
                                </svg> 
                            </a>
                            <div class="reality__link-hr"></div>
                            <a class="reality__link" href="">
                                <svg class="svg4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.437 45.437"  x="0px" y="0px">
                                    <path d="M41.403,11.11c-0.371-3.627-0.962-6.451-1.897-7.561c-3.855-4.564-30.859-4.898-33.925,0
                                        c-0.75,1.2-1.276,4.014-1.629,7.567c-1.139,0.134-2.026,1.093-2.026,2.267v4.443c0,0.988,0.626,1.821,1.5,2.146
                                        c-0.207,6.998-0.039,14.299,0.271,17.93c0,2.803,1.883,2.338,1.883,2.338h1.765v3.026c0,1.2,1.237,2.171,2.761,2.171
                                        c1.526,0,2.763-0.971,2.763-2.171V40.24h20.534v3.026c0,1.2,1.236,2.171,2.762,2.171c1.524,0,2.761-0.971,2.761-2.171V40.24h0.58
                                        c0,0,2.216,0.304,2.358-1.016c0-3.621,0.228-11.646,0.04-19.221c0.929-0.291,1.607-1.147,1.607-2.177v-4.443
                                        C43.512,12.181,42.582,11.206,41.403,11.11z M12.176,4.2h20.735v3.137H12.176V4.2z M12.472,36.667c-1.628,0-2.947-1.32-2.947-2.948
                                        c0-1.627,1.319-2.946,2.947-2.946s2.948,1.319,2.948,2.946C15.42,35.347,14.101,36.667,12.472,36.667z M32.8,36.667
                                        c-1.627,0-2.949-1.32-2.949-2.948c0-1.627,1.321-2.946,2.949-2.946s2.947,1.319,2.947,2.946
                                        C35.748,35.347,34.428,36.667,32.8,36.667z M36.547,23.767H8.54V9.077h28.007V23.767z"/>
                                </svg>
                            </a>
                        </div>
                        <p class="reality__title">Reality</p>
                        <div class="reality__cards flex">
                            <div class="reality__card">
                                <span class="reality__card-icon"><i class="fa fa-bolt" aria-hidden="true"></i></span>
                                <div class="reality__card-descr">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
                                </div>
                            </div>
                            <div class="reality__card">
                                <span class="reality__card-icon"><i class="fa fa-leaf" aria-hidden="true"></i></span>
                                <div class="reality__card-descr">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer__form">
                    <div class="footer__form-title">Subscribe to our newsletter</div>
                    <form method="POST" action="https://fom.in.ua/echo">
                        <div class = "footer__input">
                            <span class = "icon-email"><i class="fa fa-envelope-o fa1" aria-hidden="true"></i></span>
                            <input class = "email" type= "email" name="Email Address" placeholder="your@email.com" required> 
                            <input class = "subscribe" type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
                <div class="footer__part2 flex">
                    <div class="footer__links">
                        <div class="footer__links-item">
                            <div class="footer__links-item-title">
                                <span class="links__title">Ipsum quis</span>
                            </div>
                            <ul class="footer__link">
                                <li><a class="footer__link_a" href="">Aliquam quis</a></li>
                                <li><a class="footer__link_a" href="">Pulvinar purus</a></li>
                                <li><a class="footer__link_a" href="">Etiam cursus</a></li>
                                <li><a class="footer__link_a" href="">Ipsum quis</a></li>
                                <li><a class="footer__link_a" href="">Enim faucibus</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__links">
                        <div class="footer__links-item">
                            <div class="footer__links-item-title">
                                <span class="links__title">Ipsum quis</span>
                            </div>
                            <ul class="footer__link">
                                <li><a class="footer__link_a" href="">Aliquam quis</a></li>
                                <li><a class="footer__link_a" href="">Pulvinar purus</a></li>
                                <li><a class="footer__link_a" href="">Etiam cursus</a></li>
                                <li><a class="footer__link_a" href="">Ipsum quis</a></li>
                                <li><a class="footer__link_a" href="">Enim faucibus</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__links">
                        <div class="flex">
                            <div class="footer__links-item-title">
                                <span class="links__title">Ipsum quis</span>
                            </div>
                            <div class="soc__links">
                                <a class="soc__links_a" href=""><i class="fa fa-facebook fa2" aria-hidden="true"></i></a>
                                <a class="soc__links_a" href=""><i class="fa fa-twitter fa2" aria-hidden="true"></i></a>
                                <a class="soc__links_a" href=""><i class="fa fa-google-plus fa2" aria-hidden="true"></i></a>
                                <a class="soc__links_a" href=""><i class="fa fa-youtube fa2" aria-hidden="true"></i></a>
                            </div>
                            <div class="copyright">Copyright © All Rights reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.full.min.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('.js-example-basic-single').select2();
            });
        </script>
    </body>
</html>